/* PAGINA DE SERVICIO */
/* boton de contacto */
.bot_contacto {
    height: 50px;
    width: auto;
    padding-inline: 10px;
    border: 3px solid black;
    border-radius: 10px;
    background: white;
    text-align: center;
    font-size: 25px;
    font-family: $titles;
    display: inline;
    margin-left: 20px;

    
    a {
        color: black;
        text-decoration: none;
    }
    
    a:hover {
        color: red;
    }
}

// GALERIA GRIDS
.galeria {
    margin-inline: auto;
    height: 80%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "img1 img1 img2 img3"
        "img4 img4 img4 img3"
        "img5 img6 img6 img6"
        "img5 img7 img7 img7";
    gap: 5px;
    border: 10px solid $azul;
    border-radius: 10px;
    background-image: $gradient;
    margin-bottom: 15px;
}

.img {
    filter: sepia(100%);
    transition: .5s;
    
    &:hover {
    transform: scale(1.1);
    filter: sepia(0%);
    border-radius: 15px;
    z-index: 1;
    }
}

@for $in from 1 through 7 {
    .img#{$in}{
        grid-area: img#{$in};
        height: 300px;
        background-image: url(../img/img#{$in}.jpg);
        background-size: cover;
    }
}
.img3, .img5{
    height: 100%;
}